BlogApp/Views/MainWindow.xaml

<Window x:Class="BlogApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--LeftSide | Current Account Info-->
        <StackPanel DockPanel.Dock="Left" Background="AliceBlue">
            <Ellipse Height="150" Width="150" Margin="15,15,15,5">
                <Ellipse.Fill>
                    <ImageBrush/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Mahmoud Sami</TextBlock>

            <Button Margin="0,15,0,0" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Width="25" Height="25"></Image>
                    <TextBlock Margin="5">Settings</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0,0,0,0" Padding="5">
                <WrapPanel>
                    <Image Stretch="Fill" Width="25" Height="25"></Image>
                    <TextBlock Margin="5">Logout</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <!--RightSide | Online Users In The Server-->
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Background="AntiqueWhite">
            <TextBlock>Online Users</TextBlock>
        </StackPanel>
        <!--MidSide | Chatting Area-->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <TextBlock>Test</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
