BlogApp/Views/MainWindow.xaml

<Window x:Class="BlogApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.Views.UserControls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--LeftSide | Current Account Info-->
        <StackPanel DockPanel.Dock="Left" Background="AliceBlue">
            <Ellipse Height="150" Width="150" Margin="15,15,15,5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assests/Images/newUser.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="tbFullName" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">#</TextBlock>

            <Button Name="btnHome" Margin="0,15,0,0" Padding="5" Click="btnHome_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Width="25" Height="25"></Image>
                    <TextBlock Margin="5">Home Page</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Name="btnCreateNewPost" Margin="0,0,0,0" Padding="5" Click="btnCreateNewPost_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Width="25" Height="25"></Image>
                    <TextBlock Margin="5">Create New Post</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="Settings" Click="Settings_Click" Margin="0,0,0,0" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Width="25" Height="25"></Image>
                    <TextBlock Margin="5">Settings</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnLogout" Click="btnLogout_Click" Margin="0,0,0,0" Padding="5">
                <WrapPanel>
                    <Image Stretch="Fill" Width="25" Height="25"></Image>
                    <TextBlock Margin="5">Logout</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <!--Right Side | Recent Posts-->
        <TabControl Name="tcSample">
            <TabItem Header="Recent Posts" Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel Name="spPostView">

                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Create New Post" Visibility="Collapsed">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold">Title:</Label>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBox Name="txtTitle" MaxLength="50" Margin="5,5,5,0"></TextBox>
                        <TextBlock Margin="5,0" FontSize="10" FontStyle="Italic" Foreground="Gray" Text="{Binding Path=Text.Length ,ElementName=txtTitle, StringFormat=' {0}/50'}"></TextBlock>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold">Body:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtBody" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"></TextBox>

                    <Button Grid.Row="3" Grid.Column="1" Name="btnPost" Margin="5,0" Click="btnPost_Click">Post</Button>


                </Grid>
            </TabItem>
            <TabItem Header="Settings" Visibility="Collapsed">
                <StackPanel>
                    <Image Width="100" Height="100" Margin="0,10,0,15" Source="../Assests/Images/settings.png"></Image>
                    <!--Registration Form-->
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Full Name:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtFullNameEdit" Margin="0,3" Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBox>

                        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Username:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUsernameEdit" Margin="0,3" IsReadOnly="True" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Password:</Label>
                        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPasswordEdit" Margin="0,3"></PasswordBox>


                        <Button Grid.Row="3" Grid.Column="1" Name="btnUpdate" Margin="0,5" Click="btnUpdate_Click">Update Data</Button>


                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>
