BlogApp/Views/RegisterWindow.xaml

<Window x:Class="BlogApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="285" Width="300" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Image Width="100" Height="100" Margin="0,10,0,15" Source="../Assests/Images/newUser.png"></Image>
        <!--Registration Form-->
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Full Name:</Label>
            <TextBox Grid.Row="0" Name="txtFullName"></TextBox>

            <Label Grid.Row="1">Username:</Label>
            <TextBox Grid.Row="1" Name="txtUsername"></TextBox>

            <Label Grid.Row="2">Password:</Label>
            <PasswordBox Grid.Row="2" Name="txtPassword"></PasswordBox>

            <Button Grid.Row="3" Grid.Column="0" Name="btnExit" Margin="5" Background="DarkRed" Foreground="White" Click="btnExit_Click">Exit</Button>
            <Button Grid.Row="3" Grid.Column="1" Name="btnRegister" Margin="0,5" Click="btnRegister_Click">Register</Button>


        </Grid>

    </StackPanel>
</Window>
